в”њв”Ђв”Ђ data/
в”‚   в””в”Ђв”Ђ raw/                 # raw downloaded stock data
в”‚   в””в”Ђв”Ђ processed/           # cleaned data
в”‚
в”њв”Ђв”Ђ notebooks/
в”‚   в””в”Ђв”Ђ eda.ipynb            # exploratory data analysis
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”њв”Ђв”Ђ data_loader.py
в”‚   в”њв”Ђв”Ђ preprocessing.py
в”‚   в”њв”Ђв”Ђ models.py
в”‚   в”њв”Ђв”Ђ evaluation.py
в”‚
в”њв”Ђв”Ђ results/
в”‚   в”њв”Ђв”Ђ plots/
в”‚   в””в”Ђв”Ђ metrics/
в”‚
в”њв”Ђв”Ђ requirements.txt
в”њв”Ђв”Ђ README.md
в””в”Ђв”Ђ main.py
